<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="NotificationBubbles_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type your alert text" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x07-OQ-BTo">
                                <rect key="frame" x="56" y="220" width="263" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RBn-KS-eUI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Sfq-b4-zmz"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Qa-FC-3aX">
                                <rect key="frame" x="56" y="293" width="263" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="2sy-tF-zPj"/>
                                </constraints>
                                <segments>
                                    <segment title="Success"/>
                                    <segment title="Error"/>
                                    <segment title="Neutral"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ukj-SO-prK">
                                <rect key="frame" x="169" y="388" width="37" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="DG8-KK-ggP"/>
                                </constraints>
                                <state key="normal" title="show"/>
                                <connections>
                                    <action selector="show:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Go9-jK-dcO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ukj-SO-prK" firstAttribute="top" secondItem="7Qa-FC-3aX" secondAttribute="bottom" constant="68" id="2in-Cy-yjg"/>
                            <constraint firstItem="7Qa-FC-3aX" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="4zI-4R-rs2"/>
                            <constraint firstItem="x07-OQ-BTo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="Mni-Mu-V9B"/>
                            <constraint firstItem="Ukj-SO-prK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="TCS-nb-0a5"/>
                            <constraint firstItem="7Qa-FC-3aX" firstAttribute="top" secondItem="x07-OQ-BTo" secondAttribute="bottom" constant="43" id="TED-dS-V4Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="x07-OQ-BTo" secondAttribute="trailing" constant="40" id="UCu-nU-3pU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7Qa-FC-3aX" secondAttribute="trailing" constant="40" id="h6X-iW-hed"/>
                            <constraint firstItem="x07-OQ-BTo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="40" id="iDY-h8-Lma"/>
                            <constraint firstItem="x07-OQ-BTo" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="200" id="oTb-pX-7no"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="Ukj-SO-prK" id="O2E-ng-fGo"/>
                        <outlet property="segment" destination="7Qa-FC-3aX" id="llh-5j-sIY"/>
                        <outlet property="textField" destination="x07-OQ-BTo" id="75q-Wz-IOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
